/* add box sizing */
* {
  box-sizing: border-box;
}

/* color */

:root {
  --primary: #008080;
  --seconday: #FA8072;
  --tertiary: #3eb489;
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}

body {
  margin: 0;
  padding: 0;
  font-family:'Times New Roman', 'Times', 'serif';
  color: var(--primary);
  background-color: var(--light);
  line-height: 1;
}

h1, h2, h3, h4, h5, h6 {
margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 20px 5% 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 40px #3eb489;
}

header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 2% 5px 6%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(250 deg, var(--secondary) 0%, var(--secondary) 100%);
  background-size: 100% 0.2em;
  background-position: bottom;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);

}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 30px;
  margin-bottom: 55px;

}

.hero-banner {
  background: rgb(58, 96, 151);
  background-image: url("../images/02-hero-bg.jpg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: cover;
  background-position: center;
  min-height: 30vh;
  color: var(--light);
  padding: 2% 5%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.hero-banner div {
  flex: 0 0 90%;
}

.hero-banner h2{
  background-color: var(--secondary);
  color: var(--tertiary);
  margin: 0%;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.5;
  display: inline;
}

.page-wrapper {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;

}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.5;
}

.page-section > div {
  flex: 0 0 75%;
}

.page-section p {
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* added flex basis tp set initial main size, added softlight for hover */

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(75%);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;

}

.flex-item:first-child {
  min-height: 350px;
  flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgb(64, 9, 15);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 6px 10x;
}

.flex-item h3 {
  font-size: 1.5rem;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: var(--primary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.5rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary)100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.1rem 0.1rem;
  display: inline-block;
}

.contact address a:hover {
  background-size: 100% 85%;
  color: var(--secondary);
}

/* End of contact */

/*this is for portfolio images */

.led-wall {
  background-image: url("../images/02-portfolio-1.jpg");
}

.react-calc {
  background-image: url("../images/02-portfolio-2.jpg");
}

.pastel-puzzles {
  background-image: url("../images/02-portfolio-3.jpg");
}

.surf-report {
  background-image: url("../images/02-portfolio-4.jpg");
}

.run-buddy {
  background-image: url("../images/02-run-buddy.jpg");
}

/* end of portfolio images */

/* media queries for header and page-sections */

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
    width: 100%;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2 {
    flex: 0 0 100%;
  }

  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 5px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 6vw;
  }
}

/* media queries for flex item's */

